<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section id="header">
            <div class="header-content">
                <h3 id="header-name">Shahidul Islam Noman</h3>
                <button class="download-btn"><span class="download-btn-text">Download Resume</span></button>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>